# aggregate-service

./: build.gradle  settings.gradle
src/main/java/org/spartahub/aggregateservice/: AggregateServiceApplication.java
src/main/java/org/spartahub/aggregateservice/api/: ExternalApiClient.java  ExternalApiClientRegistry.java  NaverApiClient.java  NaverDirections5Client.java  NaverGeocodeClient.java  WebClientConfig.java
src/main/java/org/spartahub/aggregateservice/domain/: ApiType.java  ExternalApiRequest.java  ExternalApiResponse.java
src/main/java/org/spartahub/aggregateservice/dto/: ExternalApiRequestMessage.java  ExternalApiResponseMessage.java  NaverGeocodeResponse.java
src/main/java/org/spartahub/aggregateservice/dto/request/: BaseTaskRequest.java  Directions5Request.java  GeocodeRequest.java
src/main/java/org/spartahub/aggregateservice/dto/response/: TaskResultEvent.java
src/main/java/org/spartahub/aggregateservice/handler/: ExternalTaskHandler.java
src/main/java/org/spartahub/aggregateservice/handler/impl/: NaverDirections5Handler.java  NaverGeocodeHandler.java
src/main/java/org/spartahub/aggregateservice/infrastructure/kafka/consumer/: ExternalTaskConsumer.java
src/main/java/org/spartahub/aggregateservice/infrastructure/kafka/producer/: TaskResultProducer.java
src/main/resources/: application.properties  application.yml
src/test/java/org/spartahub/aggregateservice/: AggregateServiceApplicationTests.java
